<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Table</title>
</head>
<style>
	body{
		padding: 0;
		margin: 0;
		font-family: Verdana,Geneva,Tahima,sans-serif;
	}

	table{
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%,-50%);
		border-collapse: collapse;
		width: 800px;
		height: 200px;
		border: 1px solid #bdc3c7;
		box-shadow: 2px 2px 12px rgba(0,0,0, 0.2), -1px -1px 8px rgba(0,0,0, 0.2);
	}

	tr{
		transition: all .2s ease-in;
		cursor: pointer;
	}

	th,td{
		padding: 12px;
		text-align: left;
		border-bottom:1px solid #ddd; 
	}

	#header{
		background-color: #16a085;
		color: #fff;
	}

	h1{
		font-weight: 600;
		text-align: center;
		background-color: #16a085;
		color: #fff;
		padding: 10px 0px;

	}

	tr:hover{
	background-color: #f5f5f5;
	transform: scale(1.02);
	box-shadow: 2px 2px 12px rgba(0,0,0, 0.2), -1px -1px 8px rgba(0,0,0, 0.2);	
	}

	/* media query */
	@media only screen and(max-width: 768px;){
		table{
			width: 90%;
		}
	}
</style>
<body>
	<h1>Hoverable table</h1>
	<hr>
	<table>
		<tr id="header">
			<th>Nombre</th>
			<th>Apellido</th>
			<th>Age</th>
			<th>Pais</th>
			<th>Genero</th>
		</tr>
		<tr>
			<td>Jhon</td>
			<td>Doe</td>
			<td>24</td>
			<td>USA</td>
			<td>Male</td>
		</tr>

		<tr>
			<td>Jhon</td>
			<td>Doe</td>
			<td>24</td>
			<td>USA</td>
			<td>Male</td>
		</tr>

		<tr>
			<td>Jhon</td>
			<td>Doe</td>
			<td>24</td>
			<td>USA</td>
			<td>Male</td>
		</tr>

		<tr>
			<td>Jhon</td>
			<td>Doe</td>
			<td>24</td>
			<td>USA</td>
			<td>Male</td>
		</tr>

		<tr>
			<td>Jhon</td>
			<td>Doe</td>
			<td>24</td>
			<td>USA</td>
			<td>Male</td>
		</tr>
	</table>
</body>
</html>