<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Table Design</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="header-fixed">
		<table>
			<thead>
				<tr>
					<th>S. No</th>
					<th>Image</th>
					<th>Username</th>
					<th>Email</th>
					<th>Departament</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td><img src="img/user1.jpg" alt=""></td>
					<td>Rakhi Gupta</td>
					<td>rakhigupta@gmail.com</td>
					<td>Engineering</td>
					<td><button>View</button></td>
				</tr>

				<tr>
					<td>2</td>
					<td><img src="img/user2.jpg" alt=""></td>
					<td>Anjali</td>
					<td>anjali@gmail.com</td>
					<td>Engineering</td>
					<td><button>View</button></td>
				</tr>

				<tr>
					<td>3</td>
					<td><img src="img/user3.jpg" alt=""></td>
					<td>Vejata Gupta</td>
					<td>vejata@gmail.com</td>
					<td>Engineering</td>
					<td><button>View</button></td>
				</tr>

				<tr>
					<td>4</td>
					<td><img src="img/user4.jpg" alt=""></td>
					<td>Shweta</td>
					<td>Shweta@gmail.com</td>
					<td>Engineering</td>
					<td><button>View</button></td>
				</tr>

				<tr>
					<td>5</td>
					<td><img src="img/user5.jpg" alt=""></td>
					<td>Adarth</td>
					<td>Adarth@gmail.com</td>
					<td>Engineering</td>
					<td><button>View</button></td>
				</tr>

				<tr>
					<td>6</td>
					<td><img src="img/user6.jpg" alt=""></td>
					<td>Monti</td>
					<td>Monti@gmail.com</td>
					<td>Engineering</td>
					<td><button>View</button></td>
				</tr>

				<tr>
					<td>7</td>
					<td><img src="img/user7.jpg" alt=""></td>
					<td>Arpit</td>
					<td>Arpit@gmail.com</td>
					<td>Engineering</td>
					<td><button>View</button></td>
				</tr>

				<tr>
					<td>8</td>
					<td><img src="img/user8.jpg" alt=""></td>
					<td>Priya</td>
					<td>Priya@gmail.com</td>
					<td>Engineering</td>
					<td><button>View</button></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>