<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsive table</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}

		body{
			background-color: #32312f;
			font-family: sans-serif;

		}
		.table-container{
			padding: 0 10%;
			margin: 40px auto 0;
		}

		.heading{
			font-size: 40px;
			text-align: center;
			color: #f1f1f1;
			margin-bottom: 40px;
		}

		.table{
			width: 100%;
			border-collapse: collapse;

		}

		.table thead{
			background-color: #ee2828;

		}

		.table thead tr th{
			font-size: 14px;
			font-weight: 600;
			letter-spacing: 0.35px;
			color: #fff;
			opacity: 1;
			padding: 12px;
			vertical-align: top;
			border:  1px solid #dee2e685;

		}
		.table tbody tr td {
			font-size: 14px;
			letter-spacing: 0.35px;
			font-weight: normal;
			color: #f1f1f1;
			background-color: #3c3f44;
			padding: 8px;
			text-align: center;
			border:  1px solid #dee2e685;
		}

		.table .text_open{
			font-size: 14px;
			font-weight: bold;
			letter-spacing: 0.35px;
			color:  #ff1046;

		}

		.table tbody tr td .btn{
          width: 130px;
          text-decoration: none;
          line-height: 35px;
          display: inline-block;
          background-color: #ff1046;
          font-weight: medium;
          color: #fff;
          text-align: center;
          vertical-align: middle;
          user-select: none;
          border: 1px solid transparent;
          font-size: 14px;
          opacity: 1;


		}
		@media (max-width: 758px;) {
		.table thead{
			display: none;
		}

		.table ,.table tbody,.table tr,.table td{
			display: block;
			width: 100%;
		}
		.table tr{
			margin-bottom: 15px;
		}
		.table tbody tr td{
			text-align: right;
			padding-left: 50%;
			position: relative;

		}
		.table 	td::before{
			content: attr(date-label);
			position: absolute;
			left: 0;
			width: 50%;
			padding-left: 15px;
			font-weight: 600;
			font-size: 14px;
			text-align: left;
			
		}
		}
	</style>
</head>
<body>
	<div class="table-container">
		<h1 class="heading">Responsive table</h1>
		<table class="table">
			<thead>
				<tr>
					<th>Start Date</th>
					<th>Start / End Time</th>
					<th>Batch Time</th>
					<th>Training Mode</th>
					<th>Batch Status</th>
					<th>#</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td date-label="Start Date"> 1 jan 2022</td>
					<td date-label="Start / End Time">09:00 - 12:00(IST)</td>
					<td date-label="Batch Time">Weekend</td>
					<td date-label="Training Mode">Online Training</td>
					<td date-label="Batch Status"><span class="text_open">[ Open ]</span></td>
					<td date-label="#"><a href="#" class="btn">Enroll Now</a></td>
				</tr>

				<tr>
					<td date-label="Start Date">2 jan 2022</td>
					<td date-label="Start / End Time">09:00 - 12:00(IST)</td>
					<td date-label="Batch Time">Weekend</td>
					<td date-label="Training Mode">Online Training</td>
					<td date-label="Batch Status"><span class="text_open">[ Open ]</span></td>
					<td date-label="#"><a href="#" class="btn">Enroll Now</a></td>
				</tr>

				<tr>
					<td date-label="Start Date"> 3 jan 2022</td>
					<td date-label="Start / End Time">09:00 - 12:00(IST)</td>
					<td date-label="Batch Time">Weekend</td>
					<td date-label="Training Mode">Online Training</td>
					<td date-label="Batch Status"><span class="text_open">[ Open ]</span></td>
					<td date-label="#"><a href="#" class="btn">Enroll Now</a></td>
				</tr>

				<tr>
					<td date-label="Start Date"> 4 jan 2022</td>
					<td date-label="Start / End Time">09:00 - 12:00(IST)</td>
					<td date-label="Batch Time">Weekend</td>
					<td date-label="Training Mode">Online Training</td>
					<td date-label="Batch Status"><span class="text_open">[ Open ]</span></td>
					<td date-label="#"><a href="#" class="btn">Enroll Now</a></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>